APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=frontend
DB_PORT=3306

DB_HOST_FRONT = 172.24.4.87
DB_DATABASE_FRONT = frontend_db
DB_USERNAME_FRONT = root
DB_PASSWORD_FRONT = v1v4d3v-db
DB_HOST_APP = 172.24.4.87
DB_DATABASE_APP = application_db
DB_USERNAME_APP = root
DB_PASSWORD_APP = v1v4d3v-db

CACHE_DRIVER=file
QUEUE_DRIVER=sync
